; Steepest Descent Energy Minimisation

; run control
integrator          =  steep
nsteps              =  30000
emtol               =  2
emstep              =  0.01
nstcomm             =  100

; Neighbour searching
ns_type             =  grid
cutoff-scheme       =  verlet
rlist               =  1.2
coulombtype         =  pme
rcoulomb            =  1.2
vdwtype             =  cut-off
rvdw                =  1.2

; Bond constraints
constraints         =  none
; Temperature coupling
Tcoupl              =  no
; Pressure coupling
Pcoupl              =  no
; Velocity generation
gen_vel             =  no

; Output frequency for energies to log file and energy file
nstlog              = 1000
nstenergy           = 1000
